# .env path location. You must create .env file in the path shown in the following route:
# src/main/resources/.env


# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/your_database_name
DB_USER=your_username
DB_PASSWORD=your_password


